# System-Group-Bootcamp-summer-2024

./: .gitignore  ReadMe.md
Day 1/GenericStack.LiveCoding/: Generic Stack.cs  Generic Stack.csproj  Generic Stack.sln  IPrintable.cs  Program.cs
Day 1/Stack.LiveCoding/: Program.cs  Stack.cs  Stack.sln
Day 2/Book.LiveCoding/: ThirdBootcamp.sln
Day 2/Book.LiveCoding/ThirdBootcamp.LiveCoding/: Program.cs  ThirdBootcamp.LiveCoding.sln
Day 2/Book.LiveCoding/ThirdBootcamp.LiveCoding/Catalog/: AudioBook.cs  Book.cs  Ebook.cs  PaperBook.cs
Day 2/Book.LiveCoding/ThirdBootcamp.LiveCoding/Interface/: IPrintable.cs
Day 2/Book.LiveCoding/ThirdBootcamp.LiveCoding/Ordering/: Order.cs  OrderItem.cs
Day 3/ThirdBootcamp.LiveCoding/: Predicator.cs  Program.cs  ThirdBootcamp LiveCoding.csproj  ThirdBootcamp LiveCoding.sln
Day 4/BootCampIV/: AssemblyLoadContext.cs  BootCampIV.sln  Compile.csproj  ITextPlugin.cs
Day 4/BootCampIV/Capitalizer/: CapitalizerPlugin.cs
Day 4/BootCampIV/Plugin.Host/: Plugin.Host.csproj  PluginLoadContext.cs  Program.cs
Day 4/Capitalizer/: Capitalizer.cs  Capitalizer.csproj  Capitalizer.sln
Day 4/Plugin.Common/: ITextPlugin.cs  Plugin.Common.sln
Day 4/Plugin.Host/: Plugin.Host.csproj  Plugin.Host.sln  PluginLoadContext.cs  Program.cs
Task 1/Task 1 Heap/: Task 1.csproj  Task 1.sln
Task 1/Task 1 Heap/Src/: Program.cs
Task 1/Task 1 Heap/Src/Heap/: BinaryHeap.cs
Task 1/Task 1 Heap/Src/Interface/: IPrintable.cs
Task 1/Test/: Test.csproj  Test.sln  TestHeap.cs
Task 1/Test/TestDataTypes/: Temperature.cs
Task 2/Task 2 Books/: Program.cs  Task 2 Books.csproj
Task 2/Task 2 Books/Catalog/: AudioBook.cs  Book.cs  Ebook.cs  PaperBook.cs
Task 2/Task 2 Books/DataTransferObjects/: AudioBook.cs  EBook.cs  Order.cs  OrderItem.cs  PaperBook.cs
Task 2/Task 2 Books/Interfaces/: IMapper.cs
Task 2/Task 2 Books/ModelMappers/: AudioBookMapper.cs  EBookMappers.cs  PaperBookMapper.cs
Task 2/Task 2 Books/Ordering/: Order.cs  OrderItem.cs
Task 2/Task 2 Books/Services/: CSVServices.cs  DtoServices.cs  ModelServices.cs  OrderServices.cs
Task 3 Extra Point/Task IEnumerator/: Program.cs  Table.cs  TableEnumerator.cs  Task IEnumerator.csproj  Task IEnumerator.sln
Task 4 FinalProject-Instructions/C# Bootcamp - FinalProject/: FinalProject.sln
Task 4 FinalProject-Instructions/C# Bootcamp - FinalProject/FinalProject/: FinalProject.csproj  Program.cs
Task 4 FinalProject-Instructions/C# Bootcamp - FinalProject/FinalProject.Common/: IDbContext.cs
Task 4 FinalProject-Instructions/C# Bootcamp - FinalProject/Plugin.Common/: IScorePlugin.cs
Task 4 FinalProject-Instructions/C# Bootcamp - FinalProject/Plugin.LoyalityPoints/: LoyalityScore.cs  Plugin.LoyalityPoints.csproj
Task 4 FinalProject-Instructions/C# Bootcamp - FinalProject/Plugin.SeasonalBonus/: SeasonalBonusScore.cs
(+26 files in other folders)
