<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FinalProject.Common\FinalProject.Common.csproj" />
      <ProjectReference Include="..\Plugin.Common\Plugin.Common.csproj" />
    </ItemGroup>

</Project>
